{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/products",
      "dest": "/routes/products-route.js"
    },
    {
      "src": "/api/login",
      "dest": "/routes/login-route.js"
    },
    {
      "src": "/api/register",
      "dest": "/routes/register-route.js"
    },
    {
      "src": "/api/.*",
      "dest": "/server.js"
    }
  ]
}
